I want to place a Shape on a Map

||||||||||||||||||||||||||||||||

....
.**.
.**.
....

on the piece start at offset and search only < size

is a S

||||||||||||||||||||||||||||||||
	01234567890123456
0	.................
1	.................
2	.................
3	.................
4	.................
5	.................
6	.................
7	.................
8	..O..............
9	.................
0	.................
1	.................
2	..............X..
3	.................
4	.................

on the board start at 0 - offset and search for piece size < B_size

is a M

||||||||||||||||||||||||||||||||
I need to start to test at offset of a piece
