read:
read (while(ret > 0) || (len += ret) <= 20k)

(optional check info)
verif struct
use ptrs(start, end,) see if ptrs order and distance

contents is OK

allocs to fill struct:
strsplit main str;
and alloc two char ** (B and P)
then copy str to B and P


stock ==> arr_stock[str][chr]
arr_b = arr_stock[lne1][4];
arr_p = arr_stock[lne2][0];
	[PLAYER.......]
	[Plateau......]
	[000 ...xxxooo]
	[001 ...xxxooo]
	[002 ...xxxooo]
	[003 ...xxxooo]
	[Piece........]
	[....*****....]
	[....*****....]
	[....*****....]
