##TODO##
PIECE_POS
||find piece coord with least heatmap score||

try to put piece on map:
find piece offset upper left hand side corner of piece. DONE

check various positions that verifiy:

1 colision with SELF;
0 colision with OPPO;
MEANS placable


add score on heatmap;
and use lowest score

PRINT_PIECE_POS
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Plateau 15 17:
.................
.................
..OOOOOOOO.......
..OOOOOOOO.......
..OOOOOOOO.......
..OOOOOOOO.......
..OOOOOOOOOXXXX..
..OOOOOOOOOXXXX.
..OOOOOOOOOXXXX..
..OOOOOOOO.XXXX..
..OOOOOOOO.XXXX..
...........XXXX..
...XXXXXXXXXXXX..
...XXXXXXXXXXXX..
...XXXXXXXXXXXX..
Piece 2 3:
...
.**

offset = 1||1

shape[l + offset][c + offset] == PIECE_VALUE
info->map[l + lne][c + col] == MY_VALUE
info->map[l + lne][c + col] == OP_VALUE
